{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "preserve",
    "types": [
      "jest",
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "**/testing.ts",
    "**/testing/*"
  ],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}
