{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*.ts"
  ]
}
