{
  "name": "node-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/node-utils/src",
  "projectType": "library",
  "prefix": "dev",
  "tags": [
    "utils"
  ],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "libs/node-utils/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/node-utils/jest.config.js"
      }
    }
  }
}
