{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "prefix": "dev",
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "libs/utils/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/utils/jest.config.js",
        "tsConfig": "libs/utils/tsconfig.spec.json"
      }
    }
  },
  "tags": [
    "utils"
  ]
}