{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "typings.d.ts"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@translatr/*": [
        "libs/*"
      ],
      "@dev/translatr-sdk": ["libs/translatr-sdk/src/index.ts"],
      "@dev/translatr-components": ["libs/translatr-components/src/index.ts"],
      "@dev/translatr-model": [
        "libs/translatr-model/src/index.ts"
      ],
      "@translatr/generator": [
        "libs/generator/src/index.ts"
      ],
      "@translatr/utils": [
        "libs/utils/src/index.ts"
      ]
    }
  }
}
