{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "types": [
      "cypress",
      "node"
    ],
    "paths": {},
    "ignoreDeprecations": "6.0"
  },
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "node",
      "paths": {},
      "ignoreDeprecations": "6.0"
    }
  },
  "include": [
    "**/*.ts"
  ]
}
